/* Hero banner styling */


.banner {
    width: 100%;
    height: 328px;
    background-color: var(--primary-green);
}

.banner-contents {
max-width: 864px;
margin: 0 auto 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding-left: 10px;
padding-right: 10px;
}

.banner-text > h1 {
padding-top: 2rem;
font: var(--display-title-font);
color: var(--primary-yellow);
margin: 0 0 0 0;
opacity: 80%;
}

.banner-text > p {
font: var(--paragraph-title-font);
color: var(--secondary-off-white);
width: 280px;
margin: 0 0 0 0;
}


.banner-contents > img {
margin-top: 2rem;
border-radius: 20px;
width: 300px;
height: 375px;
object-fit: cover;
}

@media screen and (max-width: 620px) {
    .banner-contents {
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
    }

    .banner-text {
        padding-left: 10px;
    }
    .banner-contents > img {
        margin-top: 15px;
        width: 100%;
        height: 375px;
        object-fit: cover;
        border-radius: 0;
    }
}


/* Specials styling */


.specials {
    max-width: 864px;
    margin: 140px auto 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
}

.specials-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.specials-header > h1 {
    font: var(--display-title-font);
    margin-block-start: 1.2rem;
    margin-block-end: 1rem;
}

.specials-header > button {
    margin-bottom: 1rem;
}

@media screen and (max-width: 640px) {
    .specials {
        margin-top: 375px;
    }

}

.specials-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    align-self: center;
}

.specials-carousel-item {
    position: relative;
    background-color: var(--secondary-off-white);
    border-radius: 10px;
    width: 274px;
    height: 400px;
}

.specials-carousel-image {
    width: 274px;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.carousel-item-contents {
    padding: 10px;
}

.carousel-title-and-price {
    display: flex;
    justify-content: space-between;
}

.carousel-item-title {
    font: var(--card-title-font)
}

.carousel-item-price {
    font: var(--card-title-font);
    color: var(--secondary-orange)
}

.carousel-item-description {
    padding-top: 10px;
    padding-bottom: 10px;
    font: var(--paragraph-text-font);
    color: var(--secondary-dark-grey);
}

.carousel-item-order-delivery {
    display: flex;
    position: absolute;
    bottom: 15px;
    left: 10px;
    font: var(--paragraph-text-highlight-font);
}

.basket-icon {
    height: 20px;
    width: 20px;
    padding-left: 10px;
    display:block;
}

@media screen and (max-width: 640px) {
    .specials-carousel-item {
        width: 100%;
    }

    .specials-carousel-image {
        width: 100%;
        height: 220px;
    }
}


/* Testimonials styling */


.testimonials {
    margin-top: 80px;
    padding-top:40px;
    background-color: var(--secondary-dark-grey);
}

.testimonials > h1 {
    text-align: center;
    color: white;
    font: var(--display-title-font);
    margin: 0 0 0 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 864px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
}

.testimonial-card {
    background-color: var(--secondary-off-white);
    width: 180px;
    height: 180px;
    border-radius: 10px;
}

.testimonial-rating {
    display: flex;
    padding: 10px;
    font: var(--section-categories-font);
    color: var(--secondary-dark-grey);
}

.rating-header {
    padding-right: 10px;
}

.rating-stars {
    color: var(--secondary-orange);
    line-height: 1.25rem;
}

.testimonial-image-and-name {
    display: flex;
    align-items: center;
    padding:0 10px 10px 10px;
}

.testimonial-image {
    height: 80px;
    width: 80px;
    padding-right: 10px;
}

.testimonial-name {
    font: var(--paragraph-text-highlight-font);
    color: var(--secondary-dark-grey);
}

.testimonial-quote {
    padding: 0 10px 10px 10px;
    text-align: left;
    font: var(--paragraph-text-font);
    color: var(--secondary-dark-grey);
}

@media screen and (max-width: 640px) {
    .testimonial-card {
        width: 46vw;
    }
}


/* Chicago biography styling */


.chicago-bio {
    display: flex;
    flex-wrap: wrap;
    max-width: 884px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
}

.chicago-bio-text > h1 {
    padding-top: 2rem;
    font: var(--display-title-font);
    color: var(--primary-green);
    margin: 0 0 0 0;
    opacity: 80%;
}

.chicago-bio-text > h2 {
    font: var(--sub-title-font);
    color: var(--secondary-dark-grey);
    margin: 0 0 0 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-bottom: 1rem;
}

.chicago-bio-text {
    width:332px;
    text-align: justify;
    padding-right: 100px;
}

.chicago-bio-text > p {
    font: var(--paragraph-text-font);
}

@media screen and (max-width: 640px) {
    .chicago-bio-text {
        width: 432px;
        padding-right: 0px;
    }
}

.chicago-bio-images {
    position: relative;
    width: 432px;
}

.chicago-bio-img-a {
    width: 225px;
    height: 300px;
    padding-top: 160px;
    padding-left: 50px;
    object-fit: cover;
    position: relative;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.chicago-bio-img-b {
    width: 225px;
    height: 300px;
    position: absolute;
    object-fit: cover;
    object-position: 80% 100%;
    top: 50px;
    left: 178px;
    margin-left: auto;
    margin-right: auto;
}